{
	"id": "tab-groups",
	"name": "Tab Groups",
	"version": "1.0.0",
	"minAppVersion": "1.0.0",
	"description": "Create and manage named, color-coded groups of tabs that persist across sessions.",
	"author": "Joseph Platta",
	"authorUrl": "https://github.com/jwplatta",
	"isDesktopOnly": false
}
